[gd_scene format=3 uid="uid://ct2njqv2sthk7"]

[ext_resource type="Script" uid="uid://cnvuy04t0c81l" path="res://knife_pick_up.gd" id="1_f6ka2"]
[ext_resource type="Texture2D" uid="uid://b1hexjrwhmrsn" path="res://weapons outline.png" id="2_f6ka2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rceb7"]
size = Vector2(19, 23)

[node name="KnifePickUp" type="Area2D" unique_id=1477145509]
script = ExtResource("1_f6ka2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=231228064]
texture = ExtResource("2_f6ka2")
region_enabled = true
region_rect = Rect2(3.5, 9, 20.083414, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=968999475]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_rceb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
